VITE_SUPABASE_PROJECT_ID="yvyweostgehzerujvsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eXdlb3N0Z2VoemVydWp2c25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDYyNDksImV4cCI6MjA4NjQ4MjI0OX0.aJ7HMaEbi1aPOqVItYy0qOCeKm4q_kYAjiIhifAJJok"
VITE_SUPABASE_URL="https://yvyweostgehzerujvsne.supabase.co"
